version: 0.4.0.{build}
pull_requests:
  do_not_increment_build_number: true
skip_tags: true
image: Visual Studio 2017
build_script:
- cmd: dotnet build IX.Math.sln
test_script:
- cmd: dotnet test IX.Math.sln